server {
  listen 80;
  listen [::]:80;

  root /var/www/html;
  index index.html;

  server_name localhost;

  location / {
    try_files $uri $uri/ =404;
  }

  location /api {
    proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

    proxy_pass http://node:3000;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering on;

    proxy_set_header    Upgrade            $http_upgrade;
    proxy_set_header    Connection         'upgrade';
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    proxy_cache_bypass $http_upgrade;
  }

  access_log /var/log/nginx/nginx.access.log;
  error_log /var/log/nginx/nginx.error.log;
}